<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>Gated Students</title>

<!-- NAV -->
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #04AA6D;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  </style>
<!-- ^ NAV ^ -->
<!-- TABLE -->
<style> 
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- ^ TABLE ^ -->

<!-- ICON IMAGE -->
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: red;
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-user:hover {
  color: #eee;
}
</style>
<!-- ^ ICON IMAGE ^-->

<!-- ICON TEXT -->
<style>
    * {box-sizing: border-box;}
    
    .container {
      position: relative;
      width: 50%;
      max-width: 300px;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute; 
      bottom: 0; 
      background: rgb(255, 0, 0);
      background: rgba(255, 0, 0, 0.5);
      color: #f1f1f1; 
      width: 100%;
      transition: .5s ease;
      opacity:0;
      color: white;
      font-size: 20px;
      padding: 20px;
      text-align: center;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    </style>
    <!-- ^ ICON TEXT ^ -->
    <!-- TABS -->
    <style>
        body {font-family: Arial;}
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
    </style>
    <!-- ^ TABS ^-->
    <!-- ALERTS -->
<style>
  .alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
  </style>
<!-- ^ ALERTS ^ -->
</head>
</head>
<body>

  <div class="alert"> 
    <strong>NEW COVID UPDATE:</strong> Students are to wear masks in their OWN house!
  </div> 


  <div class="navbar">
    <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="gated.html"><i class="fa fa-fw fa-lock"></i> Gate</a> 
    <a href="students.html"><i class="fa fa-fw fa-user"></i> Students</a> 
  </div>



<h1>Currently Gated Students</h1>
<p>These are the students who are gated right now.</p>
<h3>Colour Guide</h3>
<!-- TABS -->
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'About')">About</button>
    <button class="tablinks" onclick="openCity(event, 'Table')">Table</button>
    <button class="tablinks" onclick="openCity(event, 'Hide')">Hide Info</button>
  </div>
  
  <div id="About" class="tabcontent">
    <h3>About</h3>
    <p>INFO ABOUT COLOUR</p>
  </div>
  
  <div id="Table" class="tabcontent">
    <h3>Table</h3>
    <table>
        <tr>
          <th>Colour</th>
          <th>Status</th>
          <th>Definition</th>
        </tr>
        <tr>
          <td>Orange</td>
          <td>Starting</td>
          <td>Gate has been started within the past 48 hours.</td>
        </tr>
        <tr>
            <td>Red</td>
            <td>Current</td>
            <td>Gate is currently ative - Boarder is on the watch!</td>
          </tr>
        <tr>
          <td>Yellow</td>
          <td>Nearly Finished</td>
          <td>Gate is going to end within the next 48 hours.</td>
        </tr>
        <tr>
            <td>Green</td>
            <td>Ending</td>
            <td>Gate is going to end today.</td>
        </tr>
        <tr>
            <td>Blue</td>
            <td>Ended - On the Watch</td>
            <td>Gate has ended - Boarder is on the watch!</td>
        </tr>
      </table>
  </div>
  
  <div id="Hide" class="tabcontent">
  </div>

  <script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script>
<!-- ^ TABS ^ -->


<h2>Suspended Boarders</h2>
<!-- TEST BOARDER -->
<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <a href="#" class="icon" title="User Profile">
      <i class="fa fa-user"></i>
    </a>
  </div>
  <div class="overlay">John Bloggs</div>
</div>

<!-- JACK LANGE -->
<div class="container">
  <img src="images/students/jackL-anc.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <a href="#" class="icon" title="User Profile">
      <i class="fa fa-user"></i>
    </a>
  </div>
  <div class="overlay">Jack Lange</div>
</div>

<!-- MADI BEECK -->
<div class="container">
  <img src="images/students/madiB-end.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <a href="#" class="icon" title="User Profile">
      <i class="fa fa-user"></i>
    </a>
  </div>
  <div class="overlay">Madison Beeck</div>
</div>

</body>
</html>