<!DOCTYPE html>
<html>
<head>
<title>GSG Boarding INDEX</title>
<!-- NAV -->
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    </style>
<!-- ^ NAV ^-->
<!-- ALERTS -->
<style>
    .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
    }
    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: black;
    }
    </style>
<!-- ^ ALERTS ^ -->
<!-- POPUP -->
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    
    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }
    
    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/send button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>
<!-- ^ POPUP ^ -->
</head>
<body>
    <div class="alert"> 
        <strong>UPCOMING COVID UPDATE:</strong> Students are to wear masks in their OWN house. (Starting Staturday)
      </div> 
      <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>NEW COVID UPDATES!</strong> Click the "GSG COVID UPDATES" button the the right to view upto date COVID Updates by Great Southern Grammar
      </div> 

    <div class="navbar">
        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="gated.html"><i class="fa fa-fw fa-lock"></i> Gate</a> 
        <a href="students.html"><i class="fa fa-fw fa-user"></i> Students</a> 
      </div>

      <button class="open-button" onclick="openForm()">GSG COVID UPDATES</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>COVID UPDATES</h1>
    <h3>Current Requirements</h3>
    <ul>
        <li>All Staff and Students to wear masks</li>
        <li>No students allowed in other houses</li>
        <li>Parents are NOT ALLOWED in houses</li>
      </ul>
    <h5>RESOURCE LINKS</h5>
    <ul>
    <li><a href="https://my.gsg.wa.edu.au/Pages/community-healthadvice.aspx">MyGSG COVID-19 UPDATES</a></li>
    <li><a href="https://my.gsg.wa.edu.au/Documents/Covid%20Safety%20Plan_11%20March%2022.pdf">MARCH COVID SAFETY PLAN</a></li>
    <li><a href="https://www.healthywa.wa.gov.au/Articles/A_E/Coronavirus/Quarantine-and-isolation">WA HEALTH DEPARTMENT IOSOLATION ADVICE</a></li>
    <li><a href="https://www.cognitoforms.com/GreatSouthernGrammar/COVID19TestResultCollection">REPORT A COVID-19 TEST RESULT</a></li>
</ul>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

        <img src="crest.png" alt="Great Southern Grammar Crest" style="float:left;width:80px;height:80px;">
        <h1>Great Southern Grammar - Boarding Portal</h1>
        <h3>Great Southern Grammar Boarding Information and Management System</h3>

</body>
</html>