<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>Students</title>
<!-- NAV -->
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    </style>
<!-- ^ NAV ^-->
<!-- LIST -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<!-- ^ LIST ^ -->
</head>
<body>
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="gated.html"><i class="fa fa-fw fa-lock"></i> Gate</a> 
        <a href="students.html"><i class="fa fa-fw fa-user"></i> Students</a> 
      </div>
      
<h1>List of Students</h1>

<!-- LIST -->
<h2>STUDENTS</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Anchorage')"> Anchorage</button>
  <button class="btn" onclick="filterSelection('Endevaour')"> Endevaour</button>
  <button class="btn" onclick="filterSelection('Michealmas')"> Michealmas</button>
  <button class="btn" onclick="filterSelection('Eclipse')"> Eclipse</button>
  <button class="btn" onclick="filterSelection('Breaksea')"> Breaksea</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">

    <!--ANCHORAGE-->
  <div class="column Anchorage">
    <div class="content">
      <img src="images/students/jackL-anc.jpg" alt="Jack Lange" style="width:100%">
      <h4>Jack Lange</h4>
      <p>Y08 | MALE</p>
    </div>
  </div>

<!--ENDEVAOUR-->
  <div class="column Endevaour">
    <div class="content">
      <img src="images/students/madiB-end.jpg" alt="Madison Beeck" style="width:100%">
      <h4>Madison Beeck</h4>
      <p>Y08 | FEMALE</p>
    </div>
  </div>

<!--MICHEALMAS-->
  <div class="column Michealmas">
    <div class="content">
      <img src="images/students/di-mic.jpg" alt="Dianne Franzinelli" style="width:100%">
      <h4>Dianne Franzinelli</h4>
      <p>STAFF | FEMALE</p>
    </div>
  </div>

<!--ECLIPSE-->
<div class="column Eclipse">
    <div class="content">
      <img src="images/students/rileyH-ecl.jpg" alt="Riley Hitset" style="width:100%">
      <h4>Riley Hitset</h4>
      <p>Y10 | MALE</p>
    </div>
    </div>

<!--BREAKSEA-->
<div class="column Breaksea">
    <div class="content">
      <img src="images/students/rachelH-bre.jpg" alt="Rachel Hendersen" style="width:100%">
      <h4>Rachel Hendersen</h4>
      <p>Y12 | FEMALE</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<!-- ^ LIST ^ -->

</body>
</html>